# プロジェクトルートの設定を使用
root = true

[*]

# インデント時のスタイル設定（tab/space）
indent_stype = tab

# インデント時のサイズ設定
indent_size = 2

# 改行コードの設定（lf/cr/crlf）
end_of_line = lf

# 文字コードの設定
charset = utf-8

# 文末スペースの設定（true=削除）
trim_trailing_whitespace = true

# 最終行の改行設定（true=改行あり）
insert_final_newline = true
